# IDDD_Samples_executable_in_2024

./: README.md  build.gradle  compose.yaml  setup_db.sh
docker/mysql/: Dockerfile  my.cnf
iddd_agilepm/src/test/java/com/saasovation/agilepm/port/adapter/persistence/: LevelDBReleaseRepositoryTest.java
iddd_collaboration/src/main/mysql/: collaboration.sql
iddd_common/src/main/java/com/saasovation/common/port/adapter/messaging/slothmq/: SlothWorker.java
iddd_common/src/main/mysql/: common.sql
