allprojects {
    apply plugin: 'java'
}

subprojects {
    repositories {
        mavenLocal()
        mavenCentral()

        maven { url 'https://repo1.maven.org/maven2/' }
    }

    dependencies {
        implementation 'org.slf4j:slf4j-api:1.5.8'
        testImplementation 'junit:junit:4.13.2'
    }
}

project(':iddd_common') {

    dependencies {
        implementation 'commons-logging:commons-logging:1.1.2'
        implementation 'com.google.code.gson:gson:2.1'
        implementation 'com.rabbitmq:amqp-client:3.0.4'

        implementation 'org.hibernate:hibernate:3.2.7.ga'
        implementation 'javax.transaction:jta:1.1'

        implementation 'org.springframework:spring-core:3.2.18.RELEASE'
        implementation 'org.springframework:spring-beans:3.2.18.RELEASE'
        implementation 'org.springframework:spring-context:3.2.18.RELEASE'
        implementation 'org.springframework:spring-tx:3.2.18.RELEASE'
        implementation 'org.springframework:spring-orm:3.2.18.RELEASE'
        implementation 'org.iq80.leveldb:leveldb:0.8'
        implementation 'org.aspectj:aspectjweaver:1.7.2'
        implementation 'javassist:javassist:3.8.0.GA'

        testImplementation 'javax.persistence:persistence-api:1.0.2'
        testImplementation 'mysql:mysql-connector-java:5.1.6'
        testImplementation 'commons-dbcp:commons-dbcp:1.4'
    }
}

project(':iddd_identityaccess') {
    dependencies {
        implementation project(':iddd_common')
        implementation 'org.springframework:spring-core:3.2.18.RELEASE'
        implementation 'org.springframework:spring-beans:3.2.18.RELEASE'
        implementation 'org.springframework:spring-context:3.2.18.RELEASE'
        implementation 'org.springframework:spring-tx:3.2.18.RELEASE'
        implementation 'org.springframework:spring-orm:3.2.18.RELEASE'
        implementation 'javax.ws.rs:javax.ws.rs-api:2.0-rc1'
        implementation 'org.jboss.resteasy:resteasy-cache-core:3.0.19.Final'

        implementation 'org.hibernate:hibernate:3.2.7.ga'
        implementation 'javax.transaction:jta:1.1'

        testImplementation files(this.project(':iddd_common').sourceSets.test.output)
        implementation 'org.aspectj:aspectjweaver:1.7.2'
        implementation 'com.google.code.gson:gson:2.1'
        testImplementation 'javax.persistence:persistence-api:1.0.2'
        testImplementation 'mysql:mysql-connector-java:5.1.6'
        testImplementation 'commons-dbcp:commons-dbcp:1.4'
        testImplementation 'javax.servlet:servlet-api:2.5'
        testImplementation 'org.jboss.resteasy:tjws:3.0.19.Final'
    }
}

project(':iddd_collaboration') {
    dependencies {
        implementation project(':iddd_common')
        implementation 'org.jboss.resteasy:resteasy-jaxrs:3.0.19.Final'

        testImplementation files(this.project(':iddd_common').sourceSets.test.output)

        implementation 'org.springframework:spring-beans:3.2.18.RELEASE'
        implementation 'org.springframework:spring-context:3.2.18.RELEASE'

        implementation 'com.google.code.gson:gson:2.1'
        testImplementation 'javax.persistence:persistence-api:1.0.2'
        testImplementation 'mysql:mysql-connector-java:5.1.6'
        testImplementation 'commons-dbcp:commons-dbcp:1.4'
    }
}

project(':iddd_agilepm') {
    dependencies {
        implementation project(':iddd_common')
        implementation 'org.iq80.leveldb:leveldb:0.8'
        implementation 'com.google.code.gson:gson:2.1'

        testImplementation files(this.project(':iddd_common').sourceSets.test.output)
    }
}